33

tm· (cfr. imprimis 1 Gor. 12, 3. 1, 2. Rom. 10, 9. 1,
4. 2 Cor. 11, 31), idque ὅ κύριος ἐξ οὐρανοῦ (1 qu*
15, 47), cujus δοῦλοι ipsi Apostoli (Rom. 1, 1· 010.).
Est vero dominus, quia Deus est dominus, ejusque na
turne filius particeps, patrem refert. Deus igitur 111
Christo revelatur, ut 1110 sit εἰκῶν τοῦ θεοῦ (Ool.1,15

2 Cor. 4, 4), ἦ δόξα τοῦ θεοῦ ἓν προσώπω Ἰησοῦ Χρι-
tnu& (2 Cor. 4, 6. cfr. Ebr. 1, 3). QuodDei 001, est

‚ quoque Christi (δύναμις, ampla, δικαιοσύνη, χάρις 11. τ. λ.

011. 1 Gor. 1,21. 24. 30. 301115, 15. 2 Cor.13,13) w* ideo-
que Christus ὅ πλούσιος (2 001.8, 9) -—- et in Christo
nobis 11011 solum revelatum, ὅτι ἓν aea? κατοικοδ πᾶν
τὸ πλήρωμα τῆς θεότηωςῑ) σωματικῶς (Col. 2, 9), 0οᾶ
per Christum nos quoque eorum, quae Dei sunt, parti-
cipes (1 Cor. l, 30), et 110. per Christum ad nos per-
venit ἤ camptu, ἦ ἐν Χριστῷ Ἰησοῦ (2 Tim. 2, 10), et
Christus faetus est nobis ὅ σωτήρ) (Tit. 2, 13). Nam
περὶ ἁμαρτίας (Rom. 8, 3) 1111011 ὅ θεὸς τὸν ἑαυτοῦ υἱόν,
01 qui in Christo erat θεός, ἦν δι’ Χριστῷι κόσμον κα-
ταλλάσσων ἑαυτῷ (2 Gor75, 19), ἦν τὸ ἱλαστήριον (Rom.
3, 25) , καθαρισμὸν ποιησάμενος κᾶν. ἁμαρτιῶν §pn-32³
(Ebr. 1, 3), ita 111 enjus per eum -- πίστει scilieet —-
. participes evadimus, sit ἢ καταλλανή (Rom. 5, 11), ,011
ἢ ἀπολύτρωσις (1 Cor. 1 , 30), non sine sanguine 00111ὅ
parata (Eph. l, 7. cfr. Ehr. 9, 121 αἰωνίαν umas

Μ..

 

1) Non est, quod anx xie qu 101· amus, um Paulus Apostoiu 0 Rom. 9, 5.
1 Tm 3, 16. Τὶ.12,13(Ε111·.1, 8)(311110111111 dixerit θεόν
qu 11οἀ ex analog‘n scriptu 1·ae opti nne poiu 00 t ·

⁹) Osr. οᾶρχηγο ς τῆς amr τίηρ α,ς Εὴ1.2,10.αἴτιος σωτηρίας αῖ·- ι
ω νόου , Ebr. 5, 9.

3

