41

39. Rom. 4, 11. 12. 16). Rom. 6, 16. 20 (δοῦλοι τῆς

ἁμαρτιας. 0011. aoh. 8, 34. 32. 36. Rom. 6, 22. 8, 2. ·

21). Rom. 2, 1 (ἐν ᾦ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν
κατακρίνεις κ. τ. λ. 0011. Matth. 7, 1.·2. Rom. 14, 4.
10. 13). Rom. 14, 14 sqq. (οἶδα καὶ πέπεισμαι ἓν aev-
ρίῳ Ἰησοῦ, ὅτι οὐδὲν κοινὸν δι’ αὐτοῦ. 0011. Matth. 15,
11. 1 Tim. 4, 4). 1 Cor. 5, 6 (μικροὶ ζύμη. eoll.Mth.
13, 33. 16, 6 sqq. Luc. 13, 21. Gal. 5, 9). 1 Cor.
5, 10 (ἐκ τοῢφκόσμου ἐξελθεῖν. 0011. Joh. 17,15). 1 Cor.
7, 32 (ἀμερίμνους. 0011. ΜΗ). 6, 25). 1 Cor. 13, 2
(πίστιν, ὥστε ὄρη μεθιστάνειν. 0011. Mat-th. 17, 20. 21,
21). 2 Cor. 4, 4 (ὅ θεὸς τοῦ αἰῶνος τούτου. 0011. Joh. 14,
“ 30. Eph. 6, 12). Phil. 2, 15 (ὥς φωστῆρες ὃν κόσμῳ.
eoll. Mth. 5, 14). Phil. 3, 3 (03 πνεύματι θεῷ λατρεύον-
τες. 0011. Joh. 4, 24). 2 Τ11088. 2, 9 (ἐν πάσῃ δυνάμει
καὶ σημείοις καὶ τέρασι ψεύδους κ. τ. λ. 0011. ΜΗ). 24, 11. 12.
24). Rom. 1, 16 0011. Aet. 13, 46. ΜΗ). 10, 5, 6. -- Rom.
2, 19 0011. Mth: 15, 14. -- Rom. 15, 8 0011. Mth. 20,

28. - Rom. 16, 19. 1 Cor. 14, 20 0011. ΜΗ). 10, 16. .

1 Cor. 6, 7 0οΠ. ΜΗ). 5, 39. - 2 Thess. 3, 6. 14. 15.
Tit. 3, 10 0011. ΜΗ). -18, 15 sqq. ete. Plerisque hisce
10018 81110 dubio derogaretur 08 probandi vis, de qua
hie sermo est, si ex iis solis conjectura esset 8880·,
quendum, quomodo Christus olim loquutus esset.⁸ Ve-
rum.si tenemuS‚ Christi <rerba non potuisse non 00010-
siae traditione servari atque propagari, non est, quod
negemus, Pauluni Apostolum etiam hujus servandi at-
que propagandi studii testem exstare eumque 880Ρο et
sponte ex illo fonte hausisse, qui sit eommunis 0001οι
siae. Quare ubi quae Christum dixisse atque docuisse
ex evangeliis certiores facti sumus, eadem nobis vor-

